<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.decryption.DecryptionProcess">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAQAQgAAABAAAAAAQAAAAAAAIAEACAAA=</HashCode>
      <FileName>decryption\DecryptionProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.decryption.generateKeyDecryption">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAgAAAAAAAAAAQAgAAAAAAAAAAAAA=</HashCode>
      <FileName>decryption\generateKeyDecryption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.225" />
  </Class>
  <Class Name="BL.encryption.EncryptionProcess">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAQAAAAQAAASAAgAAgAIAAAAAQAAAAAAAAIAAhAAA=</HashCode>
      <FileName>encryption\EncryptionProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.GenerateKeyEncryption">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAAAAIAAAABQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>encryption\GenerateKeyEncryption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.NewFolder.PasswordsBL" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAARAAAAAACBAAQAIAAJAAQEAAAAAAAACAI=</HashCode>
      <FileName>NewFolder\PasswordsBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BL.NewFolder.UsersBL" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACgAAAgAAAAAQAAAAABAAAAIAABAAAACAAQAASAAAA=</HashCode>
      <FileName>NewFolder\UsersBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BL.NewFolder.WebSitesBL" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAgAABAAAAAABABAhIAAAAAgAAAAAAAgABAA=</HashCode>
      <FileName>NewFolder\WebSitesBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BL.RSAForMasterKay.RSAencryption">
    <Position X="9.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAJZlAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSAForMasterKey\RSAencryption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.CryptographyUtils">
    <Position X="8.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CryptographyUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.BBSRandomGenerator">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAJgAAA=</HashCode>
      <FileName>BBSRandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>