# PasswordManager

./: PasswordManagement.sln
API/: API.csproj  MappingProfile.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  PasswordController.cs  UserController.cs  WeatherForecastController.cs  webSiteController.cs
API/Properties/: launchSettings.json
BL/: BBSRandomGenerator.cs  BL.csproj  ClassDiagram1.cd  CryptographyUtils.cs  DecryptionProcess.cs  EncryptionProcess.cs  KeyGeneration.cs  Passwords.cs  Users.cs  WebSites.cs
BL/NewFolder/: PasswordsBL.cs  UsersBL.cs  WebSitesBL.cs
BL/RSAForMasterKey/: RSAencryption.cs
BL/decryption/: DecryptionProcess.cs  generateKeyDecryption.cs
BL/encryption/: EncryptionProcess.cs  GenerateKeyEncryption.cs
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx  main.tsx
Client/src/context/: AuthContext.tsx  PasswordContext.tsx
Client/src/extention/: background.js  content- script.js  manifest.json
DAL/: ClassDiagram1.cd  DAL.csproj  MongoDbService.cs  PasswordRepository.cs  UsersREpository.cs  WebSitesRepository.cs
DTO/: PasswordsDTO.cs  UsersDTO.cs  WebSitesDTO.cs
Entities/: ClassDiagram1.cd  Passwords.cs  Users.cs  WebSites.cs
Entities/models/: Passwords.cs  Users.cs  WebSites.cs
IBL/: Class1.cs  ClassDiagram1.cd  IAuthenticationBL.cs  IBBSRandomGenerator.cs  IBL.csproj  IDecryptionProcess.cs  IEncryptionProcess.cs  IPasswords.cs  IPasswordsBL.cs  IUsers.cs  IUsersBL.cs  IWebSites.cs  IWebSitesBL.cs  IgenerateKeyDecryption - Copy.cs  IgenerateKeyDecryption.cs  IgenerateKeyEncryption.cs  IkeyGeneration.cs
IBL/RSAForMastreKey/: IRSAencryption.cs
IDAL/: IDAL.csproj  IPsswordRepository.cs  IRefreshTokenRepository.cs  IUsersRepository.cs  IWebSiteRepository.cs
MyProject.Common/: MyProject.Common.csproj  MySetting.cs
MyProject.Common/Security/: FileBasedSecureKeyProvider.cs  ISecureKeyProvider.cs  SecurityExtensions.cs
MyServerApp/: MyServerApp.http  Program.cs  WeatherForecast.cs
MyServerApp/Properties/: launchSettings.json
Server/: PasswordManagement.sln  h --force
Server/API/: API.csproj  MappingProfile.cs  Program.cs  appsettings.json
Server/API/Controllers/: AuthController.cs  PasswordController.cs  RSAController.cs  UserController.cs  webSiteController.cs
Server/BL/: AESEncryptionBL.cs  AuthenticationBL.cs  BBSRandomGenerator.cs  ClassDiagram1.cd  CryptographyUtils.cs
Server/DAL/: ClassDiagram1.cd  DAL.csproj  MongoDbService.cs  PasswordRepository.cs  RSAForMasterKeyRepository.cs  RefreshTokenRepository.cs  UsersREpository.cs
Server/DTO/: ClassDiagram1.cd  ClassDiagram2.cd  PasswordsDTO.cs  UsersDTO.cs
Server/Entities/: Entities.csproj
Server/IBL/: IAESEncryptionBL.cs  IDecryptionProcess.cs  IEncryptionProcess.cs  IPasswordsBL.cs  IWebSitesBL.cs  IgenerateKeyEncryption.cs  IkeyGeneration.cs
Server/IDAL/: IRSAForMasterKeyRepository.cs
Server/MyProject.Common/: MyProject.Common.csproj  MySetting.cs
Server/TestProject/: UnitTest1.cs
TestProject/: TestProject.csproj  UnitTest1.cs
(+34 files in other folders)
