<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.MongoDbService">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAQAAAAAAAAAgAAQAQAAAAAAEAAAAA=</HashCode>
      <FileName>MongoDbService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PasswordsRepository" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAEAAAACBAAQAAAABAAAMAAAAAAAAAAA=</HashCode>
      <FileName>PasswordRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.RSAForMasterKeyRepository" BaseTypeListCollapsed="true">
    <Position X="7" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAFAAAAAAAAQAAABAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RSAForMasterKeyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UsersRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAUAAAAABAAAAAAABAAAICAAAAASAAAA=</HashCode>
      <FileName>UsersREpository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.WebSitesRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAIgAAAAIAAAABABAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>WebSitesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>