<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.models.Passwords">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAgAAAAAAAACAIAABAAAAAA=</HashCode>
      <FileName>models\Passwords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.models.Users">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.models.WebSitesDto">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>models\WebSites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>