<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.PasswordsDTO">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAgAAAAAAAACAIAABAAAAAA=</HashCode>
      <FileName>PasswordsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UsersDTO">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>UsersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.WebSitesDTO">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>WebSitesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>