<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.PasswordsDTO">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAgAAAAAAAACAIAABAAAAAA=</HashCode>
      <FileName>PasswordsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UsersDTO">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAABAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>UsersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.WebSitesDTO">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>WebSitesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>